#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

user1.nickname=test.user
user1.email=s9rowa@mail.ru
user1.password=changeme


